<html>
<head>
  <title> To Do List </title>
  <link rel="stylesheet" href="stylest.css">
</head>
<body>
  <div id="todomain">
    <div id="uppercontainer">
      <div id="todoadd">
        <input id="inptext" type="text">
      </div>
      <div id="addbutton">
        <input type="button" id="addbut" value="+">
      </div>
    </div>
    <div id="todos">
      <ul id="todolist">
      </ul>
    </div>
    <div id="clbutton">
        <input type="button" id="clearbutton" value="Clear">
    </div>
  </div>
  <div id="yesnobutton">
    <div id="btn"></div>
  </div>
  <script type="text/javascript" src="jst.js"></script>
</body>
</html>
